<!DOCTYPE html>
<html>
<head>
	<title>Karl | Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-3.2.1.js"></script>
</head>
	<body>
		
		<div class="darken-overlay">
			<header>
				<div class="wrapper">

					<h1 class="intro">
						Hi, I'm Karl
					<br>
						I am a UI/UX developer and an Artist.
					</h1>

					
					<p><a href="#about"><button type="button" >Let's Start!</button></a></p>
					
				</div>
			</header>
		

		<section id="about">
			<div class="container">
				<h2>Who Is This Guy</h2>
				<img class="profile-picture" src="img/karl.jpg">
				<p>My name is <b>Karl Paulo A. Evangelista</b> and I am a Front-End Developer and I have a passion for (UI Effects, Animations and Dynamic User Experience). I believe that creating new User Interfaces will improve how the way users interact with websites.
      			<br> My aim is to create new designs that will be responsive, simple and modern. My approach will make websites look better in the future.</p>


      			<h3>Services offered: </h3>
      			<div class="row">
      				<img class="logo-services" src="img/svg/html5.svg" title="HTML5">
      				<img class="logo-services" src="img/svg/css3.svg" title="CSS3">
      				<img class="logo-services" src="img/svg/javascript.svg" title="Javascript">
      				<img class="logo-services" src="img/svg/psd.svg" title="Photoshop">
      			</div>
			</div>
		</section>

		<section id="skills">
			<div class="container-skills">
				<h2>My Skills</h2>
				<div class="row">
					<div class="column">
						<img class="icon-skills" src="img/svg/idea.svg">
						<h2>Creative</h2>
						<p>I love creating designs and pages come to life.</p>
					</div>
					<div class="column">
						<img class="icon-skills" src="img/svg/browser.svg">
						<h2>UI/UX</h2>
						<p>I design and implement simple designs that improves user experience.</p>
					</div>
					<div class="column">
						<img class="icon-skills" src="img/svg/coding.svg">
						<h2>Code</h2>
						<p>I code using Html(5) and CSS(3) and javascript.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="education">
			<div class="container-education">
				<h2>Education</h2>
				<h4>Informatics College Northgate Graduate</h4>
				<p>I've graduated with a Bachelor's Degree in Information Technology (May 19, 2018)</p>
			</div>
		</section>

		<section id="projects">
			<div class="container-projects">
				<h2>Projects</h2>
				<div class="row">
					<div class="column">
						<img class="img-projects" src="img/projects/odc.png">
						<div class="overlay">
							<a href="https://www.dropbox.com/sh/3ui39xwf5z8bpdr/AACsRJPS3n0PbW132VOM1tzKa?dl=0"><div class="text">Click Me</div></a>
						</div>
					</div>
					<div class="column">
						<img class="img-projects" src="img/projects/tg-1.png">
						<div class="overlay">
							<a href="https://www.dropbox.com/sh/3ui39xwf5z8bpdr/AACsRJPS3n0PbW132VOM1tzKa?dl=0"><div class="text">Click Me</div></a>
						</div>
					</div>
					<div class="column">
						<img class="img-projects" src="img/projects/computer.jpg">
						<div class="overlay">
							<a href="https://www.dropbox.com/sh/3ui39xwf5z8bpdr/AACsRJPS3n0PbW132VOM1tzKa?dl=0"><div class="text">Click Me</div></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container-footer">
				<p>"Simplicity is the best approach in designing a website."</p>
				<h4>Interested? Contact me here</h4>
				<div class="row">
					<a href=""><img class="logo-contacts" src="img/svg/facebook.svg" title="facebook"></a>
					<a href=""><img class="logo-contacts" src="img/svg/instagram.svg" title="instagram"></a>
					<a href=""><img class="logo-contacts" src="img/svg/gmail.svg" title="gmail"></a>
				</div>
			</div>
			<p>Created by Karl Evangelista &copy; 2018</p>
		</footer>



	<!--scripts-->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>
	<!--scripts-->
	</body>
</html>
