<!DOCTYPE html>
<html lang="en">
<head>
	<title>Karl | Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-3.2.1.js"></script>
</head>
	<body>
		
		<div class="darken-overlay">
			<header>
				<div class="wrapper">

					<h1 class="intro">
						Hi, I'm Karl
					<br>
					<br>
						I am a Web Designer and Graphic Artist.
					</h1>


					
					<p><a href="#about"><button type="button" >Let's Start!</button></a></p>
					
				</div>
			</header>
		</div>

		<section id="about">
			<div class="container">
				<h2>Who Is This Guy</h2>
				<img class="profile-picture" src="img/karl.jpg">
				<p>Hi I'm <b>Karl Paulo A. Evangelista</b> and I am a Front-End Developer and I have a passion for UI Effects, Animations and Dynamic User Experience. I believe that creating new User Interfaces will improve how the way users interact with websites.
      			<br> My aim is to create new designs that will be responsive, simple and modern. </p>
			</div>
		</section>

		<section id="skills">
			<div class="container-skills">
				<div class="row">
					<div class="column">
						<img class="icon-skills" src="img/svg/idea.svg">
						<h2>Creative</h2>
						<p>I love to be creative in my works. I can create designs from scratch or improve the existing designs.</p>
					</div>
					<div class="column">
						<img class="icon-skills" src="img/svg/browser.svg">
						<h2>UI/UX</h2>
						<p>Improving User Experience is my number one priority, by knowing what they like and how they want the website looks like.</p>
					</div>
					<div class="column">
						<img class="icon-skills" src="img/svg/coding.svg">
						<h2>Code</h2>
						<p>I love to code from scratch, implementing functionalities and also improve the existing designs.</p>
					</div>
				</div>
			</div>
		</section>


		<section id="projects">
			<div class="container-projects">
				<h2>My Projects</h2>
				<div class="row">
					<div class="column">
						<img class="img-projects" src="img/flat_icons/project1.jpg">
						<div class="overlay">
							<div class="text" onclick="siteFunction()"><button type="button" >View Project</button></div>
						</div>
					</div>
					<div class="column">
						<img class="img-projects" src="img/flat_icons/logo2.jpg">
						<div class="overlay">
							<div class="text" onclick="myFunction()"><button type="button" >View Project</button></div>
						</div>
					</div>
					<div class="column">
						<img class="img-projects" src="img/flat_icons/logo3.jpg">
						<div class="overlay">
							<div class="text" onclick="myFunction()"><button type="button" >View Project</button></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container-footer">
				<p>"Simplicity is the best approach in designing a website."</p>
				<h4>Interested? Contact me here</h4>
				<div class="row">
					<a href=""><img class="logo-contacts" src="img/svg/facebook.svg" title="facebook"></a>
					<a href=""><img class="logo-contacts" src="img/svg/instagram.svg" title="instagram"></a>
					<a href=""><img class="logo-contacts" src="img/svg/gmail.svg" title="gmail"></a>
				</div>
			</div>
			<p>Created by Karl Evangelista &copy; 2018</p>
		</footer>



	<!--scripts-->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>
	<!--scripts-->
	</body>
</html>
